#config location:
# ~/.config/mpd/mpd.conf

bind_to_address    "127.0.0.1" #localhost
port               "4444"
#bind_to_address   "~/.mpd/socket"
music_directory    "~/Music/mpd"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/mpd.db"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
sticker_file       "~/.config/mpd/sticker.sql"
state_file         "~/.config/mpd/mpdstate"
auto_update "yes"
restore_paused "yes"
max_output_buffer_size "16384"
audio_output {

             type "pipewire"
             name "my pipewire output"
}

audio_output {
             type "fifo"
             name "visualizer feed"
             path "/tmp/mpd.fifo"
             format "44100:16:2"
}
